{
    "name": "GameNameScriptAssembly",
    "rootNamespace": "CoreGames.GameName",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3ce0cf2654ad3464aa58eb2e27f77f0d",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}